spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/monemanadb
spring.datasource.username=usk
spring.datasource.password=uskdb

spring.sql.init.mode=always

spring.h2.console.enabled=true
